# spring-tutorial

./: .gitignore  README.md
.github/workflows/: sync.yml
spring-boot/: pom.xml
spring-boot/demo01-hello/: pom.xml  readme.md
spring-boot/demo01-hello/src/main/java/com/fredo/: Main.java
spring-boot/demo02-anno/: SpringBoot自动配置流程.md  pom.xml  readme.md
spring-boot/demo02-anno/src/main/java/com/fredo/: Main.java
spring-boot/demo02-anno/src/main/java/com/fredo/bean/: Cat.java  Dog.java  Person.java  Pig.java
spring-boot/demo02-anno/src/main/java/com/fredo/config/: AppConfig.java  ConditionConfig.java  LazyConfig.java
spring-boot/demo02-anno/src/main/java/com/fredo/controller/: ComponentScanController.java  ScopeController.java
spring-boot/demo02-anno/src/main/java/com/other/controller/: ComponentScanController.java
spring-boot/demo02-anno/src/main/resources/: application.properties  ioc.xml
spring-boot/demo03-log/: SpringBoot日志.md  pom.xml  readme.md
spring-boot/demo03-log/src/main/java/com/fredo/controller/: Hello.java
spring-boot/demo03-log/src/main/resources/: application.properties  log4j.properties  logback-bak.xml  logback.xml
spring-boot/demo03-log/src/test/java/com/fredo/jcl/: JCLTest.java
spring-boot/demo03-log/src/test/java/com/fredo/jul/: JULTest.java
spring-boot/demo03-log/src/test/java/com/fredo/logback/: LogbackTest.java
spring-boot/demo03-log/src/test/java/com/fredo/slf4j/: Log4jTest.java  SLF4JTest.java
spring-boot/demo04-web/: README.md  pom.xml  readme.md
spring-boot/demo04-web/src/main/java/com/fredo/: Main.java  WebMain.java
spring-boot/demo04-web/src/main/java/com/fredo/bean/: Person.java
spring-boot/demo04-web/src/main/java/com/fredo/config/: MyConfig.java
spring-boot/demo04-web/src/main/java/com/fredo/controller/: ContentNegotiationController.java  ErrorController.java  PathController.java  ThymeleafTestController.java  WelcomeController.java
spring-boot/demo04-web/src/main/java/com/fredo/handler/: GlobalExceptionHandler.java
spring-boot/demo04-web/src/main/java/com/fredo/path/: PathController.java
spring-boot/demo04-web/src/main/resources/: application.yaml
spring-boot/demo04-web/src/main/resources/public/: 2.txt
spring-boot/demo04-web/src/main/resources/resources/: 3.txt  index.htm
spring-boot/demo04-web/src/main/resources/static/: 4.txt  index.html
spring-boot/demo04-web/src/main/resources/templates/: error.html  hello.html  thymeleaf.html  welcome.html
spring-boot/demo04-web/src/main/resources/test/: index.html
spring-boot/demo05-features/: pom.xml  readme.md  单元测试.md
spring-boot/demo05-features/src/main/java/com/fredo/: Main.java
spring-boot/demo05-features/src/main/java/com/fredo/custom/: MyFailureAnalyzer.java
spring-boot/demo05-features/src/main/java/com/fredo/custom/bean/: Cat.java  Dog.java  Pig.java  Sheep.java
spring-boot/demo05-features/src/main/resources/: application.yaml  banner.txt
